# MongoDB Atlas Connection String
# Replace these values with your MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://sotupub:sotupub134679@sotupub.ektm1.mongodb.net/?retryWrites=true&w=majority&appName=sotupub

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jKhKhVKHVkhV76v7V7v87v87V87v87v87V87v87v # Replace this with a secure random string

# Power BI Configuration (Optional - Add these later when setting up Power BI)
# POWERBI_WORKSPACE_ID=your-workspace-id
# POWERBI_REPORT_ID=your-report-id
# POWERBI_CLIENT_ID=your-client-id
# POWERBI_CLIENT_SECRET=your-client-secret
# POWERBI_TENANT_ID=your-tenant-id
